[defaults]
inventory = inventory.yaml
roles_path = ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
remote_tmp = .ansible_tmp/remote
local_tmp = .ansible_tmp/local