
[defaults]
inventory = ../inventory.yaml
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = default
remote_tmp = ./ansible_tmp

; [defaults]
; inventory = ../inventory
; roles_path = ./roles
; host_key_checking = False
; retry_files_enabled = False
; stdout_callback = default
; remote_tmp = /tmp/ansible-remote